<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.stas.smartdoor.MainActivity">

    <Button
        android:background="@drawable/open"
        android:text="Закрыть"
        android:textSize="10dp"
        android:gravity="center_horizontal|bottom"

        android:scaleType="center"

        android:id="@+id/imageButton5"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/todo"
        android:layout_alignParentEnd="true" />

    <Button
        android:background="@drawable/close"
        android:scaleType="centerInside"
        android:gravity="center_horizontal|bottom"
        android:text="Открыть"
        android:textSize="10dp"
        android:id="@+id/imageButton6"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/imageButton5"
        android:layout_marginRight="5dp"
        android:contentDescription="@string/todo"/>

    <Button
        android:background="@drawable/photo"
        android:scaleType="center"
        android:gravity="center_horizontal|bottom"
        android:text="Снимок"
        android:textSize="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/imageButton7"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/imageButton8"
        android:contentDescription="@string/todo"/>

    <Button
        android:background="@drawable/stop"
        android:scaleType="centerCrop"
        android:text="Стоп"
        android:gravity="center_horizontal|bottom"
        android:layout_marginLeft="10dp"
        android:textSize="10dp"
        android:id="@+id/imageButton8"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/imageButton9"
        android:contentDescription="@string/todo"/>


    <Button
        android:background="@drawable/play"
        android:scaleType="centerInside"
        android:text="Пуск"
        android:textSize="10dp"
        android:gravity="center_horizontal|bottom"
        android:id="@+id/imageButton9"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:contentDescription="@string/todo" />

    <Button
        android:background="@drawable/menu"
        android:textSize="10dp"
        android:text="Настройки"
        android:scaleType="center"
        android:id="@+id/imageButton10"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:adjustViewBounds="false"
        android:contentDescription="@string/todo"
        android:gravity="bottom" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/cam_text" />

    <fragment
        android:id="@+id/fragment"
        android:name="android.webkit.WebViewFragment"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editText2"
        tools:layout="@android:layout/browser_link_context_header" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/fragment"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/Massages" />


</RelativeLayout>